# MONGO_URL="mongodb+srv://rajsingh00seven:rajsingh00seven@cluster0.3oitxwm.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
MONGO_URL=mongodb://0.0.0.0:27017
SECRET=ofrajsingh321
NODE_VERSION = "16.14.2"